@wizard-background: #f9f9f9;
@wizard-border-color: #d4d4d4;

@wizard-complete-color: #468847;
@wizard-complete-background: #dff0d8;

@wizard-active-color: #3a87ad;
@wizard-active-background: #d9edf7;

@wizard-incomplete-color: lighten(#000, 60%);
@wizard-incomplete-background: #ededed;
@wizard-row-height: 46px;

.li-color(@color, @background) {
  color: @color;
  background: @background;
  &:after {
    border-left: 16px solid @background;
  }
  a, a:active, a:visited, a:focus {
    color: @color;
    background: @background;
  }
}

.chevron-comp(@color) {
  position: absolute;
  display: block;
  border: 24px solid transparent;
  border-left: 16px solid @color;
  border-right: 0;
  top: -1px;
  z-index: 10;
  content: '';
}

ul.nav-wizard {
  background-color: @wizard-background;
  border: 1px solid @wizard-border-color;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  *zoom: 1;
  position: relative;
  overflow: hidden;
  &:before {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: @wizard-row-height;
    height: @wizard-row-height + 1px;
    border-top: 1px solid @wizard-border-color;
    border-bottom: 1px solid @wizard-border-color;
    z-index: 11;
    content: " ";
  }
  &:after {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 3 * (@wizard-row-height);
    height: @wizard-row-height + 1px;
    border-top: 1px solid @wizard-border-color;
    border-bottom: 1px solid @wizard-border-color;
    z-index: 11;
    content: " ";
  }
  li {
    position: relative;
    float: left;
    height: @wizard-row-height;
    display: inline-block;
    padding: 0 20px 0 30px;
    margin: 0;
    font-size: 16px;
    line-height: @wizard-row-height;
    a {
      color: @wizard-complete-color;
      padding: 0;
      &:hover {
        background-color: transparent;
      }
    }
    &:before {
      .chevron-comp(@wizard-border-color);
      right: -16px;
    }
    &:after {
      .chevron-comp(@wizard-background);
      right: -15px;
    }
    &.active {
      .li-color(@wizard-active-color, @wizard-active-background);
    }
  }
  .active ~ li {
    .li-color(@wizard-incomplete-color, @wizard-incomplete-background);
  }
  &.nav-wizard-backnav {
    li:hover {
      .li-color(@wizard-complete-color, lighten(@wizard-active-background, 7%));
    }
    .active ~ li {
      .li-color(@wizard-incomplete-color, @wizard-incomplete-background);
    }
  }
}
